{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Nce_VUUlLTg3tsudc43zz",
      "type": "rectangle",
      "x": 300,
      "y": 186,
      "width": 438,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 51910847,
      "version": 442,
      "versionNonce": 679161265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oYTBjBjPi71oA1YQ58_yL"
        }
      ],
      "updated": 1746540440581,
      "link": null,
      "locked": false
    },
    {
      "id": "oYTBjBjPi71oA1YQ58_yL",
      "type": "text",
      "x": 333.17462158203125,
      "y": 201.36565420560748,
      "width": 371.6507568359375,
      "height": 20.268691588785046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1602269489,
      "version": 422,
      "versionNonce": 1555543647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746541102881,
      "link": null,
      "locked": false,
      "text": "router.get(\"/\", async function (req, res, next) {",
      "fontSize": 16.214953271028037,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nce_VUUlLTg3tsudc43zz",
      "originalText": "router.get(\"/\", async function (req, res, next) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oMUDUBtRq32o5oeXx50Hs",
      "type": "text",
      "x": 303,
      "y": 154,
      "width": 168.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1988696671,
      "version": 76,
      "versionNonce": 860347615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746540489295,
      "link": null,
      "locked": false,
      "text": "/routes > films.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/routes > films.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jdoeGHgACvwyz77cvQ7WM",
      "type": "text",
      "x": 404,
      "y": 267,
      "width": 138.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 52369887,
      "version": 41,
      "versionNonce": 1084987377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746540570134,
      "link": null,
      "locked": false,
      "text": "getFilmsNames",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getFilmsNames",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "va_k93F-k_Ln5ep7uJbtX",
      "type": "rectangle",
      "x": 289,
      "y": 140,
      "width": 456,
      "height": 111,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1768951743,
      "version": 65,
      "versionNonce": 1603341233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746540573610,
      "link": null,
      "locked": false
    },
    {
      "id": "L8K5LCTQ_WBM_HRuKsbdf",
      "type": "rectangle",
      "x": 381,
      "y": 263,
      "width": 456,
      "height": 221,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 95841681,
      "version": 83,
      "versionNonce": 1892994335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746540578004,
      "link": null,
      "locked": false
    },
    {
      "id": "Ixmwu7benwXP5ALr-0s5-",
      "type": "text",
      "x": 441.4102478027344,
      "y": 342.5,
      "width": 449.17950439453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1787244319,
      "version": 203,
      "versionNonce": 971332273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746540649622,
      "link": null,
      "locked": false,
      "text": "const allFiles = await listFilesRecursive(path);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const allFiles = await listFilesRecursive(path);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8WV1vtHTBila3SPv6ECM",
      "type": "text",
      "x": 450.5102844238281,
      "y": 375.5,
      "width": 508.97943115234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1209931345,
      "version": 85,
      "versionNonce": 501137695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746540651781,
      "link": null,
      "locked": false,
      "text": "const filteredFiles = filterFilesByExtension(allFiles);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const filteredFiles = filterFilesByExtension(allFiles);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zc4XOqQ_ONmfpClaf98tm",
      "type": "text",
      "x": 397,
      "y": 311,
      "width": 155.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 403370143,
      "version": 77,
      "versionNonce": 1834862143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746540647342,
      "link": null,
      "locked": false,
      "text": "getFilmsNames()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getFilmsNames()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}